// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "janken-backend",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"settings": {
				"sqltools.connections": [
					{
						"name": "Container database",
						"driver": "PostgreSQL",
						"previewLimit": 50,
						"server": "postgres",
						"port": 5432,
						"database": "postgres",
						"username": "postgres",
						"password": "postgres"
					}
				],
				"python.languageServer": "Pylance",
				"editor.rulers": [
					120
				],
				"pylint.args": [
					"--enable=F,E,C,R",
					"--disable=E1101,C0111, W0105, C0103, E0611",
					"--max-line-length=120"
				],
				"autopep8.args": [
					"--ignore",
					"E70",
					"--max-line-length",
					"120"
				],
				"[python]": {
					"editor.defaultFormatter": "ms-python.autopep8",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				},
				"isort.args": [
					"--profile",
					"black",
					"--line-width",
					"120"
				],
				"files.insertFinalNewline": true,
				"files.trimTrailingWhitespace": true,
				"[markdown]": {
					"files.trimTrailingWhitespace": false,
					"editor.renderWhitespace": "boundary"
				},
				"[plaintext]": {
					"files.trimTrailingWhitespace": false,
					"editor.renderWhitespace": "boundary"
				},
				"autoDocstring.docstringFormat": "numpy",
				"python.testing.pytestArgs": [
					"test"
				],
				"python.testing.pytestEnabled": true
			}
		},
		"extensions": [
			"njpwerner.autodocstring",
			"streetsidesoftware.code-spell-checker",
			"ionutvmi.path-autocomplete",
			"mtxr.sqltools",
			"mtxr.sqltools-driver-pg",
			"ms-vsliveshare.vsliveshare",
			"GitHub.copilot",
			"gencay.vscode-chatgpt",
			"ms-python.isort",
			"ms-python.autopep8"
		]
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteUser": "vscode"
}